<html>
    <head>
        <title>BlocKIT Redirect</title>
        <script type="text/javascript" src="jquery-1.7.min.js"></script>
        <script type="text/javascript" src="blocker.js"></script>
        <script type="text/javascript" src="js/instead.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
        <style>
            #onestep {
                background-color: #888;
                border: 2px solid black;
                padding: 90px;
                width: 420px;
                margin: 0 auto;
                text-align: left;
            }
            .innerText {
                text-align: center;
                text-decoration: none;
                font-size:20px;
                color: white;
                border: 2px solid black;
            }
            body {
                margin-top: 100px;
                text-align: center;
                min-width: 600px;
                min-height: 600px;
                font-family: 'Signika', sans-serif;
            }
            h2 {
                font-size: 36px;
            }
        </style>
    </head>
    <body>
        <h2>BlocKIT is currently blocking this site! Click below to redirect to BlocKIT</h2>
        <div id="onestep">
            <a href = "https://block-it.herokuapp.com/runPage" class = "innerText">
                BlocKIT homepage
            </a>
            <a href = "options.html" class = "innerText">
                Extension Options
            </a>
        </div>
    </body>
</html>