<html>
    <head>
        <title>BlocKit Options</title>
        <script type="text/javascript" src="jquery-1.7.min.js"></script>
        <script type="text/javascript" src="blocker.js"></script>
        <script src="js/options.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Signika:400,700' rel='stylesheet' type='text/css'>
        <style>
            body, h2, #makethathappen, #watchthis {
                font-family: 'Signika', sans-serif;
            }
            #onestep {
                background-color: #888;
                border: 2px solid black;
                padding: 90px;
                width: 420px;
                margin: 0 auto;
                text-align: left;
                color: #fff;
            }
            body {
                margin-top: 100px;
                text-align: center;
                min-width: 600px;
                min-height: 600px;
                font-family: 'Signika', sans-serif;
            }
            h2 {
                font-size: 36px;
            }
            #watchthatinstead {
                width: 150px;
            }
        </style>
    </head>
    <body>
        <h2>REDIRECT TO BLOCKIT WEBSITE?</h2>
        <div id="onestep">
        <p>YES, PLEASE DO! <input type="button" id="watchthis" value="CONFIRM" /></p>
        <p>I'D RATHER GO TO <input id="watchthatinstead" /> INSTEAD <input type="button" id="makethathappen" value="CONFIRM" /></p>
        <p>BLOCK <input id="dontgothere" /> TOO! <input type="button" id="blockthistoo" value="CONFIRM" /></p>
        <p id="status"></p>
        <p id="blocklist"></p>
        </div>
    </body>
</html>